<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href=""><img src="/image/house.png" alt=""></a>
            </li>
            <li>
                <a href=""><img src="/image/house.png" alt=""></a>
            </li>
            <li>
                <a href=""><img src="/image/house.png" alt=""></a>
            </li>
            <li>
                <a href=""><img src="/image/house.png" alt=""></a>
            </li>
        </ul>
    </div>
    <style>
        .nav{
            width: fit-content;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0pc  ;
        }
        ul li{
            list-style: none;
            width: 100%;
            padding: 0px;
            margin: 0px;

        }
        ul li img{
            height: 20px ;
            width: 20px;
        }
    </style>
</body>
</html>